<DOCTYPE html>
    <html>
        <head>
            <style>
                #myDiv {
                    color: blue;
                    font-size: 40px;
                    margin: 20px;
                }
                body {
                    background-color: rgb(255, 0, 0);
                }
                h1 {
                    text-align: center;
                    color: rgb(0, 255, 0);
                }
                p {
                    font-size: 16px;
                    line-height: 1.5;
                }
                a {
                    color: red;
                    text-decoration: none;
                }
                h1:hover {
                    text-decoration: underline;
                    cursor: pointer;
                }
                #myDiv:hover {
                    color: rgb(153, 0, 255);
                    cursor: pointer;
                    text-decoration: underline;
                }
            </style>
            
            <title>javascript</title>
        </head>
        <body>
            <h1>&#128515;</h1>
            <querySelector>good job!</querySelector>
            <script>
               var div = document.createElement('div');
               div.id = 'myDiv';
               div.innerHTML = 'Hello, JavaScript!';
               document.body.appendChild(div);
            </script>
        </body>
    </html>